PORT=3000
ENV=development
MONGO_URI = mongodb://localhost/web-app
SESS_SECRET = secret 

CLOUDINARY_NAME = doze3tzyw
CLOUDINARY_KEY = 825624171212688
CLOUDINARY_SECRET = 3-7MOMG-sG8JRqOKTvwloYq7Qxc

GOOGLE_CLIENT_ID = 614186690446-cqeb7bn405mcb0a4blaabr3sqcrn6vrd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Ii2TUfuPDFHg8eDo4EgOdMfz

FACEBOOK_CLIENT_ID = 256171079574859
FACEBOOK_CLIENT_SECRET = fce089fcb9855ff1ffe9649fa24c4529